# BackofficeDigis01

./: BackofficeDigis01.sln  README.md
BL/: BL.csproj
DL/: Area.cs  AspNetUser.cs  BackofficeDigis01Context.cs  Credencial.cs  CredencialHistorial.cs  CredencialPiso.cs  Dispositivo.cs  Equipo.cs  Generacion.cs  HistorialEquipo.cs  HistorialEquipoPiso.cs  HistorialHoja.cs  HistorialMobiliario.cs  HistorialPaqueteHoja.cs  Hoja.cs  Incidencia.cs  Marca.cs  Medicamento.cs  Membretado.cs  MetodoPago.cs  Mobiliario.cs  Papelerium.cs  Piso.cs  Producto.cs  ProductoHistorial.cs  ProductoPiso.cs  Proveedor.cs  Reposicion.cs  SolicitudDespensa.cs  SolicitudDespensaDetalle.cs  SolicitudHoja.cs  SolicitudHojasDetalle.cs  SolicitudMedicamento.cs  SolicitudMedicamentoDetalle.cs  StatusCrendencial.cs  StatusPedido.cs  Tipo.cs  TipoEquipo.cs  Usuario.cs  UsuarioGeneracion.cs  (+1 more)
DL/Migrations/: 20231003165601_MyMigration.Designer.cs  20231003165601_MyMigration.cs  BackofficeDigis01ContextModelSnapshot.cs
ML/: Class1.cs  Piso.cs  Producto.cs  ProductoPiso.cs  Proveedor.cs  Tipo.cs  User.cs
PL/: PL.csproj  Program.cs
PL/Controllers/: HomeController.cs
PL/Properties/: launchSettings.json
